# Seq.App.YouTrack

./: .gitignore  README.md  Seq.App.YouTrack.nuspec  Seq.App.YouTrack.sln  Seq.Apps.YouTrack.sln  appveyor.yml  build.ps1
Seq.Apps.YouTrack/: Seq.Apps.YouTrack.csproj  Seq.Apps.YouTrack.nuspec  YouTrackExceptionPoster.cs  YouTrackExceptionPosterSettings.cs  packages.config
artifacts/: Seq.App.YouTrack.2.1.0.nupkg
src/: Resources.Designer.cs  Resources.resx  Seq.App.YouTrack.csproj  Seq.App.YouTrack.nuspec  StringExtensions.cs  UriBuilderExtensions.cs  WrappedException.cs  YouTrackExceptionPoster.cs  YouTrackExceptionPosterSettings.cs  YouTrackIssuePoster.cs  YouTrackIssuePosterSettings.cs  app.config  packages.config
src/CreatedIssues/: CreatedIssueEvent.cs  CreatedIssueRespository.cs
src/Helpers/: DestructuringHelpers.cs  StringExtensions.cs  TemplateHelper.cs  UriBuilderExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: DefaultIssueBodyTemplate.html  DefaultIssueSummaryTemplate.html
src/Seq.App.YouTrack/: Seq.App.YouTrack.csproj  WrappedException.cs  YouTrackIssuePoster.cs  YouTrackIssuePosterSettings.cs
src/Seq.App.YouTrack/CreatedIssues/: CreatedIssueEvent.cs  CreatedIssueRepository.cs
src/Seq.App.YouTrack/Helpers/: DestructuringHelpers.cs  StringExtensions.cs  TemplateHelper.cs  UriBuilderExtensions.cs
src/Seq.App.YouTrack/Properties/: AssemblyInfo.cs
src/Seq.App.YouTrack/Resources/: DefaultIssueBodyTemplate.md  DefaultIssueSummaryTemplate.md  ResourceStub.cs
