<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Authors>CaptiveAire Systems</Authors>
    <Description>Create issues in YouTrack from Seq (getseq.net) entries in one click.</Description>
    <PackageIconUrl>https://github.com/CaptiveAire/Seq.App.YouTrack/raw/master/asset/seq-app-youtrack.png?raw=true</PackageIconUrl>
    <PackageId>Seq.App.YouTrack</PackageId>
    <PackageProjectUrl>https://github.com/CaptiveAire/Seq.App.YouTrack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaptiveAire/Seq.App.YouTrack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Seq v5.1+ Only! Updated to YouTrack API Client (2021.3.0) that supports Bearer Auth/Permanent Tokens Only.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>seq-app youtrack</PackageTags>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EmbeddedResourceLoader" Version="2.0.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.3.0" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="YouTrackSharp" Version="2021.3.6" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/Seq.App.YouTrack.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultIssueBodyTemplate.md" />
    <EmbeddedResource Include="Resources\DefaultIssueSummaryTemplate.md" />
  </ItemGroup>
</Project>
